# This config file enables a /dev/zram0 device with the default settings:
# — size — same as available RAM or 8GB, whichever is less
# — compression — most likely lzo-rle
#
# To disable comment out the section below or remove this file.
#
[zram0]
zram-size = min(ram, 8192)
